.footer {
  background-color: @gray;
  padding: 50px 0 15px;
  margin-top: 120px;
  color: white;
  position: relative;
  .footer-block {
    line-height: 24px;
    z-index: 1;
    .title {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 14px;
      text-transform: uppercase;
      span {
        font-weight: 300;
      }
    }
    p {
      margin-bottom: 25px;
      font-size: 14px;
      line-height: 18px;
    }
    svg, i {
      margin: 4px 8px 0 0;
    }
    .mail{
      text-decoration: underline;
    }
    a {
      display: block;
      font-size: 14px;
      &:hover {
        color: #e3331d;
      }
    }
    .social {
      display: flex;
      margin-bottom: 15px;
      a {
        margin-right: 5px;
        .size(27px);
        .border-radius(50%);
        background-color: @blue;
        .flex-center();
        svg, i {
          color: white;
          margin: 0;
        }
        &:hover {
          background-color: @red;
          svg, i {
            color: white;
          }
        }
      }
    }
  }
  .dev {
    font-size: 14px;
    p {
      margin-bottom: 7px;
    }
  }
  &:after{
    content: '';
    position: absolute;
    left: -15px;
    bottom: 25px;
    .size(346px, 504px);
    background: url("../img/flower-3.png");
  }
  &:before{
    content: '';
    position: absolute;
    bottom: 10px;
    .size(607px, 726px);
    background: url("../img/flower-4.png");
    z-index: -1;
  }
  @media (max-width: 1200px) {
    &:before,&:after{
      display: none;
    }
  }
  @media (max-width: 576px) {
    margin-top: 25px;
    .footer-block {
      width: 100% !important;
      margin-bottom: 25px;
      text-align: center;
      .d-flex, .social {
        justify-content: center;
      }
    }
  }
}