.categories-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
  border-bottom: 2px solid @white;
  a {
    display: block;
    text-align: center;
    width: calc(33.333% - 5px);
    .border-radius(3px);
    background-color: @white;
    padding: 3px 0;
    color: #666666;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
    &:hover, &.active {
      background-color: @pink-light;
      color: #fefefe;
    }
    &:not(:nth-child(3n)) {
      margin-right: 5px;
    }
  }
  &--home {
    a {
      width: 300px;
      &:not(:nth-child(3n)) {
        margin-right: 0;
      }
      &:not(:nth-child(2n)) {
        margin-right: 5px;
      }
    }
  }
}

.category-block {
  display: flex;
  align-items: center;
  border: 1px solid @white;
  font-size: 14px;
  font-weight: 300;
  background-color: white;
  margin-bottom: 20px;
  .text {
    padding: 10px 20px;
  }
}

.products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-card {
  min-height: 320px;
  width: ~"calc(25% - 10px)";
  border: 1px solid @white;
  text-align: center;
  padding-bottom: 15px;
  overflow: hidden;
  position: relative;
  background-color: white;
  margin-bottom: 15px;
  a:first-child {
    transition: none;
  }
  &:hover {
    .photo {
      transform: scale(1.05);
    }
  }
  .label {
    position: absolute;
    z-index: 1;
    .size(98px, 23px);
    .flex-center();
    background-color: @cian;
    color: white;
    font-size: 11px;
    text-transform: uppercase;
    &_price {
      background-color: @red;
    }
    &_top {
      background-color: @orange;
    }
  }
  .photo {
    height: 200px;
    background-position: center;
    background-size: cover;
    margin-bottom: 10px;
    transition: transform .3s;
  }
  .title {
    font-size: 14px;
    color: @silver;
    margin-bottom: 5px;
  }
  .price {
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    .woocommerce-Price-currencySymbol {
      font-weight: 500;
    }
  }
  .add-to-cart {
    font-size: 12px;
  }
  &_big {
    width: 100%;
    height: 100%;
    .label {
      .size(138px, 33px);
      font-size: 16px;
    }
    .photo {
      height: 285px;
      margin-bottom: 15px;
    }
    .title {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .price {
      font-size: 24px;
      margin-bottom: 15px;
    }
    .add-to-cart {
      background-color: #60be74;
      font-size: 16px;
      color: white !important;
      padding: 8px 15px !important;
      min-width: 190px;
      border: none;
      &:hover {
        background-color: darken(#60be74, 8%);
      }
    }
  }
}

.single-product {
  .gallery {
    display: flex;
    margin-right: 20px;
    .main-photo {
      .size(350px);
      background-size: cover;
      margin-right: 10px;
      transition: background .2s !important;
      position: relative;
      background-position: center;
      &:after {
        content: '\f002';
        font-family: "Font Awesome 5 Free";
        position: absolute;
        right: 18px;
        bottom: 12px;
        color: white;
        font-size: 24px;
      }
    }
    .thumbnails {
      max-width: 84px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .thumbnail {
        .size(84px) !important;
        background-size: cover;
        cursor: pointer;
        transition: opacity .2s;
        &:not(.active) {
          opacity: .6;
        }
      }
      button {
        .size(84px, 30px);
        background-color: #1ab999;
        .flex-center();
        border: none;
        color: white;
        cursor: pointer;
        &.slick-disabled {
          background-color: #ebebeb;
          color: #626262;
          pointer-events: none;
        }
      }
    }
  }
  .content {
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    padding: 20px;
    color: #333333;
    font-size: 14px;
    font-weight: 300;
    .price {
      color: #000000;
      font-size: 36px;
      font-weight: 700;
      margin: 0 auto 10px;
      text-align: center;
      .woocommerce-Price-currencySymbol {
        font-weight: 500;
      }
    }
    .quantity {
      justify-content: center;
    }
    .add-to-cart {
      background-color: #60be74;
      font-size: 18px;
      color: white !important;
      padding: 8px 15px !important;
      min-width: 240px;
      margin: 0 auto;
      display: block;
      border: none;
      &:hover {
        background-color: darken(#60be74, 8%);
      }
    }
  }
  .description {
    color: #333333;
    font-size: 14px;
    font-weight: 300;
    margin: 40px 0 20px;
  }
}

.props {
  margin: 20px 0;
  font-size: 14px;
  font-weight: 300;
  color: #333333;
  li {
    display: flex;
    justify-content: space-between;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      border: 0.5px dotted #333333;
    }
  }
  .left, .right {
    background-color: white;
    z-index: 1;
  }
  .left {
    padding-right: 5px;
  }
  .right {
    padding-left: 5px;
    font-weight: 400;
  }
}

.pagination-count {
  color: #666666;
  font-size: 14px;
  font-weight: 300;
}

.sort-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid @white;
  padding: 10px 20px;
  margin-bottom: 15px;
  label {
    display: flex;
    align-items: center;
    .select2 {
      margin-left: 9px;
    }
  }
  .limit + .select2 {
    width: 60px !important;
  }
  .sort + .select2 {
    width: 160px !important;
  }
}

.bottom-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}

@media (max-width: 1200px) {
  .sort-line {
    flex-wrap: wrap;
    justify-content: space-around;
    .pagination-count {
      text-align: center;
      margin-bottom: 10px;
      width: 100%;
    }
  }

  .single-product {
    .gallery {
      margin-right: 0;
    }
    .content {
      margin-top: 25px;
      max-width: 445px;
    }
  }

  .tax-product_cat, .single-product {
    .product-card {
      width: ~"calc(33.333% - 10px)";
    }
  }
}

@media (max-width: 991px) {
  .products {
    justify-content: space-around;
  }

  .product-card {
    width: 30%;
  }
}

@media (max-width: 768px) {

  .global-category {
    text-align: center;
  }

  .categories-list {
    a {
      width: ~"calc(50% - 10px)";
      &:not(:nth-child(3n)) {
        margin-right: 0;
      }
      &:not(:nth-child(2n)) {
        margin-right: 15px;
      }
    }
  }

  .category-block {
    flex-direction: column;
    img {
      margin: 15px 0 0;
    }
  }

  .product-card {
    width: ~"calc(50% - 20px)";
  }

  .bottom-line {
    flex-direction: column;
  }

  .tax-product_cat, .single-product {
    .product-card {
      width: ~"calc(50% - 10px)";
    }
  }

}

@media (max-width: 576px) {
  .categories-list {
    justify-content: space-around;
    a {
      width: 100%;
      max-width: 300px;
      margin: 0 auto 10px !important;
    }
  }

  .sort-line {
    label {
      margin-bottom: 10px;
    }
  }

  .product-card {
    width: 100% !important;
    max-width: 220px;
  }

  .single-product {
    .gallery {
      flex-direction: column;
      align-items: center;
      max-width: 350px;
      width: 100%;
      .main-photo {
        width: 100%;
        margin-bottom: 15px;
      }
      .thumbnails {
        max-width: 350px;
        flex-direction: row;
        //justify-content: space-between;
        .slick-slide {
          display: flex;
          justify-content: center;
        }
        button {
          .size(30px, 84px);
        }
      }
    }
    .content {
      padding: 20px 10px;
      text-align: center;
    }
    .description {
      text-align: center;
    }
  }
}