.shop_table {
  border: 1px solid #ebebeb;
  background-color: white;
  margin-bottom: 18px;
  th {
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid #ebebeb;
  }
  td, th {
    vertical-align: middle;
    &:first-child {
      padding-left: 15px;
    }
    &:last-child {
      //   padding-right: 30px;
    }
  }
  td {
    border: none;
  }
  tr.cart_item {
    &:first-child {
      .product-thumbnail {
        padding-top: 18px;
      }
    }
    &:last-child {
      .product-thumbnail {
        padding-bottom: 18px;
      }
    }
  }
  .photo {
    min-width: 70px;
    .size(70px);
    background-size: cover;
    background-position: center;
    margin-right: 10px;
  }
  .product-name {
    color: #333333;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }
  td {
    &.product-thumbnail {
      padding: 8px 0 8px 15px;
    }
    &.product-articulus, &.product-price {
      color: #666666;
      padding-left: 15px;
      font-weight: 300;
    }
    &.product-subtotal {
      color: #333333;
      font-weight: 700;
    }
    &.product-remove {
      a {
        .flex-center();
        .size(32px);
        background-color: #ff504d;
        color: white;
        border-radius: 50%;
      }
    }
  }
}

.actions {
  text-align: right;
  .totals {
    color: #333333;
    font-size: 24px;
    font-weight: 500;
    padding-right: 90px;
    span {
      font-weight: 700;
    }
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    a, button {
      width: 260px;
      min-width: unset;
      font-size: 18px;
      padding: 8px 10px;
      &.btn-white {
        background-color: #333333;
        border: none;
        color: white !important;
        margin-right: 20px;
      }
      &.btn-green {
        background-color: #19b56d;
        border: none;
        &:hover {
          background-color: darken(#19b56d, 8%);
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .shop_table {
    .product-price, .product-subtotal {
      min-width: 120px;
    }
    .product-articulus {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .shop_table {
    thead {
      display: none;
    }
    tr {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      &:not(:last-child) {
        border-bottom: 1px solid #ebebeb;
      }
    }
  }

  .actions {
    .buttons {
      justify-content: center;
      a {
        margin: 0 0 10px!important;
      }
    }
  }
}